<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#999966" />
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#999966" />
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#999966" />
	
	<style>
	body {
	  background: #000;
	  color: #aaa;
	  font-family: "Trebuchet MS", Helvetica, sans-serif;
	}
	canvas {
		-webkit-box-shadow: -1px 0px 24px 3px rgba(29,79,122,1);
		-moz-box-shadow: -1px 0px 24px 3px rgba(29,79,122,1);
		box-shadow: -1px 0px 24px 3px rgba(29,79,122,1);
		border-radius: 15px;
	}

	textarea {
	  background: #00141e;
	  color: #003c79;
	  font-family: "Courier New", Courier, monospace;
	}
	</style>
	
	<title>Game of Life</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
<center>
  <h1>The game of life in HTML5 </h1></center>
<center>
  <canvas id="myCanvas" width="500" height="500" style="border: 1px solid #000;"></canvas>
</center><br/>
<center>
  <input type="button" value="Start" id="start" />
  <input type="button" value="Clear" id="clear" />
  <input type="button" value="Random" id="random" />
  <center/>
  <center>Grid size:
    <input type="range" id="csz" min="1" max="100" />
    <label id="zoom">13</label>
  </center>
  <br/>
  <center>Timer:
    <input type="range" id="tmr" min="20" max="2000" interval="100" />
    <label id="tmrz">100</label>
  </center>
  <center>
    <form>
      <input type="checkbox" id="sgrd" checked>Show grid
      <input type="checkbox" id="colrs" checked>Fancy Colors
      <br>
    </form>
    <br/>
    <textarea id="mdata" cols=50 rows=10></textarea>
    <br/>
    <center>
      <input type="button" value="Load" id="ldata">
      <input type="button" value="Generate" id="gdata" />
    </center><br/>
    <center>
    <p>Click on each square to create or destroy a cell. Click on Start to run the simulation. Alternatively, you can use a script into the textbox to load a simulation. Click on Generate to get the script for the current frame of the simulation.</p>
    <p>
    Available instructions:
    <ul>
    <li>grid [size] > Initialize the grid. Each square will be [size] pixels long.</li>
    <li>add [x][y] > Adds a cell at the coordinates [x] and [y].</li>
    <li>rem [x][y] > Removes a cell at the coordinates [x] and [y].</li>
    <li>block [x1][y1][x2][y2] > Creates a block of cells from [x1][y1] to [x2][y2]</li>
        <li>hollow [x1][y1][x2][y2] > Creates a hollow block of cells from [x1][y1] to [x2][y2]</li>
    <li>line [x1][y1][x2][y2] > Creates a line of cells from [x1][y1] to [x2][y2]</li>
    <li>You can comment a line using a # at the beginning of the line.</li>
    </ul>
    </p></center>
</body>

<script src="thegame.js"></script>

</html>